<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Tests</title>
</head>
<script src="./practice.js" defer ></script>
<body>

  <div>
    <h1>Users</h1>
    <button id="getUser">Get Users</button>
 

   
  </div>
</body>
</html>